# freezing-octo-wight

./: README.md  pom.xml
src/main/java/com/clearstorydata/hive/: CsdSampleAuthenticator.java  HiveServer2Runner.java  HiveServerContext.java  ReflectionUtils.java  StandaloneHiveServerContext.java
src/test/java/com/clearstorydata/: Hive2JdbcTest.java  HiveSpringTest.java
src/test/java/com/clearstorydata/hive/test/: HiveServerContext.java  ReflectionUtils.java  StandaloneHiveServerContext.java
src/test/resources/: csd_agent_acceptance_test_table.csv  hive-dev.properties  hive-server.xml
